---
######################### General settings #########################
vault_device_name:  # Name of the device


######################### Base network and watchtower #########################
### Watchtower
# This file contains sensitive information for the Ansible playbook used to deploy the home lab.
# Modify these variables as needed for your environment.
vault_watchtower_notification_email_from:  # Email address from which notifications will be sent
vault_watchtower_notification_email_to:  # Email address to which notifications will be sent
vault_watchtower_notification_email_server_user:  # Email server user for notifications
vault_watchtower_notification_email_server_password:  # Email server password for notifications
# Note: Ensure that the email server supports SMTP and that the credentials are correct.


######################### Remote access #########################
### No-IP
# No-IP is a dynamic DNS service that allows you to access your home lab remotely.
# Ensure you have a No-IP account and the necessary credentials.
vault_noip_username:  # Your No-IP username
vault_noip_password:  # Your No-IP password
vault_noip_domains:  # Comma-separated list of No-IP domains (e.g., example1.ddns.net,example2.ddns.net)

### Wireguard
vault_wg_host_url:  # Public hostname of your VPN server (e.g., example.com)

######################### Dashboards #########################
### Homepage
vault_homepage_allowed_hosts: "{{ ansible_default_ipv4.address }}:3000" # List of allowed hosts for homepage (preset for current host IP)
